---------------------------- PROCESS STARTED (7761) for package com.example.app ----------------------------
2023-02-10 12:45:23.112  7761-7761  ziparchive              com.example.app                      W  Unable to open '/data/app/~~5pO-6DH-_IRxAtnnGFgaPQ==/com.example.app-eqC1yMg2GlaOM24b81htxg==/base.dm': No such file or directory
2023-02-10 12:45:23.112  7761-7761  ziparchive              com.example.app                      W  Unable to open '/data/app/~~5pO-6DH-_IRxAtnnGFgaPQ==/com.example.app-eqC1yMg2GlaOM24b81htxg==/base.dm': No such file or directory
2023-02-10 12:45:23.193  7761-7761  nativeloader            com.example.app                      D  Configuring classloader-namespace for other apk /data/app/~~5pO-6DH-_IRxAtnnGFgaPQ==/com.example.app-eqC1yMg2GlaOM24b81htxg==/base.apk. target_sdk_version=32, uses_libraries=, library_path=/data/app/~~5pO-6DH-_IRxAtnnGFgaPQ==/com.example.app-eqC1yMg2GlaOM24b81htxg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.app
2023-02-10 12:45:23.222  7761-7761  GraphicsEnvironment     com.example.app                      V  ANGLE Developer option for 'com.example.app' set to: 'default'
2023-02-10 12:45:23.222  7761-7761  GraphicsEnvironment     com.example.app                      V  ANGLE GameManagerService for com.example.app: false
2023-02-10 12:45:23.222  7761-7761  GraphicsEnvironment     com.example.app                      V  Neither updatable production driver nor prerelease driver is supported.
2023-02-10 12:45:23.248  7761-7761  NetworkSecurityConfig   com.example.app                      D  No Network Security Config specified, using platform default
2023-02-10 12:45:23.270  7761-7761  NetworkSecurityConfig   com.example.app                      D  No Network Security Config specified, using platform default
2023-02-10 12:45:23.389  7761-7792  libEGL                  com.example.app                      D  loaded /vendor/lib64/egl/libEGL_emulation.so
2023-02-10 12:45:23.391  7761-7792  libEGL                  com.example.app                      D  loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
2023-02-10 12:45:23.393  7761-7792  libEGL                  com.example.app                      D  loaded /vendor/lib64/egl/libGLESv2_emulation.so
2023-02-10 12:45:23.463  7761-7761  com.example.app         com.example.app                      E  Invalid ID 0x00000000.
2023-02-10 12:45:23.557  7761-7761  com.example.app         com.example.app                      W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2023-02-10 12:45:23.558  7761-7761  com.example.app         com.example.app                      W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2023-02-10 12:45:23.590  7761-7761  WebViewFactory          com.example.app                      I  Loading com.google.android.webview version 103.0.5060.71 (code 506007134)
2023-02-10 12:45:23.615  7761-7761  nativeloader            com.example.app                      D  Configuring classloader-namespace for other apk /data/app/~~hp6UZOuhG2pqoM3Dv8VW7A==/com.google.android.trichromelibrary_506007134-RPnAPcvv2dI76rEuww7J6w==/TrichromeLibrary.apk. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~IsfGXYWUR5I3g3Lh1tW53w==/com.google.android.webview--4Y3WYSPrvOqImnwbNB7sQ==/lib/arm64:/data/app/~~IsfGXYWUR5I3g3Lh1tW53w==/com.google.android.webview--4Y3WYSPrvOqImnwbNB7sQ==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~hp6UZOuhG2pqoM3Dv8VW7A==/com.google.android.trichromelibrary_506007134-RPnAPcvv2dI76rEuww7J6w==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2023-02-10 12:45:23.634  7761-7761  nativeloader            com.example.app                      D  Configuring classloader-namespace for other apk /data/app/~~IsfGXYWUR5I3g3Lh1tW53w==/com.google.android.webview--4Y3WYSPrvOqImnwbNB7sQ==/WebViewGoogle.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~IsfGXYWUR5I3g3Lh1tW53w==/com.google.android.webview--4Y3WYSPrvOqImnwbNB7sQ==/lib/arm64:/data/app/~~IsfGXYWUR5I3g3Lh1tW53w==/com.google.android.webview--4Y3WYSPrvOqImnwbNB7sQ==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~hp6UZOuhG2pqoM3Dv8VW7A==/com.google.android.trichromelibrary_506007134-RPnAPcvv2dI76rEuww7J6w==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2023-02-10 12:45:23.781  7761-7761  com.example.app         com.example.app                      W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (unsupported, reflection, allowed)
2023-02-10 12:45:23.782  7761-7761  com.example.app         com.example.app                      W  Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (unsupported, reflection, allowed)
2023-02-10 12:45:23.782  7761-7761  com.example.app         com.example.app                      W  Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (unsupported, reflection, allowed)
2023-02-10 12:45:23.782  7761-7761  com.example.app         com.example.app                      W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (unsupported, reflection, allowed)
2023-02-10 12:45:23.782  7761-7761  com.example.app         com.example.app                      W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (unsupported, reflection, allowed)
2023-02-10 12:45:23.792  7761-7761  cr_WVCFactoryProvider   com.example.app                      I  Loaded version=103.0.5060.71 minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2023-02-10 12:45:23.832  7761-7796  cr_VariationsUtils      com.example.app                      I  Failed reading seed file "/data/user/0/com.example.app/app_webview/variations_seed_new"
2023-02-10 12:45:23.832  7761-7796  cr_VariationsUtils      com.example.app                      I  Failed reading seed file "/data/user/0/com.example.app/app_webview/variations_seed"
2023-02-10 12:45:23.833  7761-7761  com.example.app         com.example.app                      E  Invalid ID 0x00000000.
2023-02-10 12:45:23.834  7761-7761  com.example.app         com.example.app                      E  Invalid ID 0x00000000.
2023-02-10 12:45:23.878  7761-7761  cr_LibraryLoader        com.example.app                      I  Successfully loaded native library
2023-02-10 12:45:23.884  7761-7761  cr_CachingUmaRecorder   com.example.app                      I  Flushed 9 samples from 9 histograms.
2023-02-10 12:45:24.022  7761-7761  Compatibil...geReporter com.example.app                      D  Compat change id reported: 183155436; UID 10163; state: DISABLED
---------------------------- PROCESS STARTED (7800) for package com.example.app ----------------------------
2023-02-10 12:45:24.092  7800-7800  NetworkSecurityConfig   com.example.app                      D  No Network Security Config specified, using platform default
2023-02-10 12:45:24.095  7800-7800  NetworkSecurityConfig   com.example.app                      D  No Network Security Config specified, using platform default
2023-02-10 12:45:24.097  7800-7800  cr_WebViewApkApp        com.example.app                      I  Launched version=103.0.5060.71 minSdkVersion=29 isBundle=false processName=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
2023-02-10 12:45:24.099  7800-7800  cr_ChildProcessService  com.example.app                      I  Creating new ChildProcessService pid=7800
2023-02-10 12:45:24.138  7761-7817  chromium                com.example.app                      W  [WARNING:dns_config_service_android.cc(115)] Failed to read DnsConfig.
2023-02-10 12:45:24.173  7761-7761  Compatibil...geReporter com.example.app                      D  Compat change id reported: 214741472; UID 10163; state: DISABLED
2023-02-10 12:45:24.184  7761-7761  Compatibil...geReporter com.example.app                      D  Compat change id reported: 171228096; UID 10163; state: ENABLED
2023-02-10 12:45:24.234  7761-7761  Capacitor               com.example.app                      D  Starting BridgeActivity
2023-02-10 12:45:24.252  7761-7761  Capacitor               com.example.app                      D  Registering plugin instance: CapacitorCookies
2023-02-10 12:45:24.254  7761-7761  Capacitor               com.example.app                      D  Registering plugin instance: WebView
2023-02-10 12:45:24.254  7761-7761  Capacitor               com.example.app                      D  Registering plugin instance: CapacitorHttp
2023-02-10 12:45:24.272  7761-7761  Capacitor               com.example.app                      D  Loading app at http://localhost
2023-02-10 12:45:24.311  7761-7827  com.example.app         com.example.app                      W  Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (unsupported, reflection, allowed)
2023-02-10 12:45:24.317  7761-7841  HostConnection          com.example.app                      D  createUnique: call
2023-02-10 12:45:24.317  7761-7841  HostConnection          com.example.app                      D  HostConnection::get() New Host Connection established 0xb400006edec9a110, tid 7841
2023-02-10 12:45:24.325  7761-7841  HostConnection          com.example.app                      D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-02-10 12:45:24.338  7761-7841  EGL_emulation           com.example.app                      D  eglCreateContext: 0xb400006edec9aa10: maj 3 min 0 rcv 3
2023-02-10 12:45:24.353  7761-7841  EGL_emulation           com.example.app                      D  eglMakeCurrent: 0xb400006edec9aa10: ver 3 0 (tinfo 0x70fbd3d080) (first time)
2023-02-10 12:45:24.355  7761-7761  Capacitor               com.example.app                      D  App started
2023-02-10 12:45:24.370  7800-7826  cr_LibraryLoader        com.example.app                      I  Successfully loaded native library
2023-02-10 12:45:24.372  7800-7826  cr_CachingUmaRecorder   com.example.app                      I  Flushed 3 samples from 3 histograms.
2023-02-10 12:45:24.383  7800-7826  SystemServiceRegistry   com.example.app                      W  No service published for: uimode
2023-02-10 12:45:24.424  7761-7827  cr_media                com.example.app                      W  Requires BLUETOOTH permission
2023-02-10 12:45:24.439  7761-7761  Capacitor               com.example.app                      D  App resumed
2023-02-10 12:45:24.585  7761-7841  EGL_emulation           com.example.app                      D  eglCreateContext: 0xb400006edec9aa10: maj 3 min 0 rcv 3
2023-02-10 12:45:24.666  7761-7761  Compatibil...geReporter com.example.app                      D  Compat change id reported: 193247900; UID 10163; state: DISABLED
2023-02-10 12:45:24.679  7761-7817  Capacitor               com.example.app                      D  Handling local request: http://localhost/
2023-02-10 12:45:24.748  7761-7790  HostConnection          com.example.app                      D  createUnique: call
2023-02-10 12:45:24.749  7761-7790  HostConnection          com.example.app                      D  HostConnection::get() New Host Connection established 0xb400006edec99f90, tid 7790
2023-02-10 12:45:24.755  7761-7790  HostConnection          com.example.app                      D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-02-10 12:45:24.755  7761-7790  OpenGLRenderer          com.example.app                      W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-02-10 12:45:24.756  7761-7790  OpenGLRenderer          com.example.app                      W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2023-02-10 12:45:24.758  7761-7790  EGL_emulation           com.example.app                      D  eglCreateContext: 0xb400006edec9aad0: maj 3 min 0 rcv 3
2023-02-10 12:45:24.759  7761-7790  EGL_emulation           com.example.app                      D  eglMakeCurrent: 0xb400006edec9aad0: ver 3 0 (tinfo 0x70fbd3d100) (first time)
2023-02-10 12:45:24.807  7761-7790  Gralloc4                com.example.app                      I  mapper 4.x is not supported
2023-02-10 12:45:24.813  7761-7790  HostConnection          com.example.app                      D  createUnique: call
2023-02-10 12:45:24.813  7761-7790  HostConnection          com.example.app                      D  HostConnection::get() New Host Connection established 0xb400006edec98790, tid 7790
2023-02-10 12:45:24.814  7761-7790  goldfish-address-space  com.example.app                      D  allocate: Ask for block of size 0x100
2023-02-10 12:45:24.815  7761-7790  goldfish-address-space  com.example.app                      D  allocate: ioctl allocate returned offset 0x1ebff8000 size 0x8000
2023-02-10 12:45:24.823  7761-7790  Gralloc4                com.example.app                      W  allocator 4.x is not supported
2023-02-10 12:45:24.837  7761-7790  HostConnection          com.example.app                      D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2023-02-10 12:45:24.905  7761-7790  Parcel                  com.example.app                      W  Expecting binder but got null!
2023-02-10 12:45:24.949  7761-7841  EGL_emulation           com.example.app                      D  eglCreateContext: 0xb400006edec998d0: maj 3 min 0 rcv 3
2023-02-10 12:45:25.691  7761-7818  Capacitor               com.example.app                      D  Handling local request: http://localhost/main.1aeaa477f2c361a9bad0.js
2023-02-10 12:45:25.693  7761-7822  Capacitor               com.example.app                      D  Handling local request: http://localhost/runtime.7b63b9fd40098a2e8207.js
2023-02-10 12:45:25.697  7761-7820  Capacitor               com.example.app                      D  Handling local request: http://localhost/polyfills.8417a73e359081891848.js
2023-02-10 12:45:25.699  7761-7817  Capacitor               com.example.app                      D  Handling local request: http://localhost/styles.09e2c710755c8867a460.css
2023-02-10 12:45:25.704  7761-7761  Capacitor/Console       com.example.app                      I  File: http://localhost/ - Line 2396 - Msg: onscript loading complete
2023-02-10 12:45:25.881  7761-7761  Capacitor/Console       com.example.app                      I  File: http://localhost/main.1aeaa477f2c361a9bad0.js - Line 1 - Msg: isNative
2023-02-10 12:45:25.881  7761-7761  Capacitor/Console       com.example.app                      I  File: http://localhost/main.1aeaa477f2c361a9bad0.js - Line 1 - Msg: before init
2023-02-10 12:45:25.916  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: VaultPlugin99589136, service: VaultPlugin, action: setup, actionArgs: [{"deviceSecurityType":"Both","androidBiometricsPreferStrongVaultOrSystemPasscode":"StrongVault","shouldClearVaultAfterTooManyFailedAttempts":false,"customPasscodeInvalidUnlockAttempts":5,"unlockVaultOnLoad":false,"key":"myapp.vault","type":"InMemory","androidBiometricsPromptTitle":"MyApp Login","lockAfterBackgrounded":3600000}]
2023-02-10 12:45:25.918  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: DevicePlugin99589137, service: DevicePlugin, action: setHideScreenOnBackground, actionArgs: [true,false]
2023-02-10 12:45:25.951  7761-7818  Capacitor               com.example.app                      D  Handling local request: http://localhost/favicon.ico
2023-02-10 12:45:25.983  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: VaultPlugin99589138, service: VaultPlugin, action: getVaultConfig, actionArgs: [{"deviceSecurityType":"Both","androidBiometricsPreferStrongVaultOrSystemPasscode":"StrongVault","shouldClearVaultAfterTooManyFailedAttempts":false,"customPasscodeInvalidUnlockAttempts":5,"unlockVaultOnLoad":false,"key":"myapp.vault","type":"InMemory","androidBiometricsPromptTitle":"MyApp Login","lockAfterBackgrounded":3600000}]
2023-02-10 12:45:25.988  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: IonicNativeAuth99589139, service: IonicNativeAuth, action: setup, actionArgs: [{"lockAfter":3600000,"hideScreenOnBackground":true,"shouldClearVaultAfterTooManyFailedAttempts":false,"allowSystemPinFallback":true,"androidPromptTitle":"MyApp Login","username":"_lastUser","vaultId":"default"}]
2023-02-10 12:45:26.161  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: IonicNativeAuth99589140, service: IonicNativeAuth, action: isInUse, actionArgs: [{"username":"_lastUser","vaultId":"default"}]
2023-02-10 12:45:26.163  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: IonicNativeAuth99589141, service: IonicNativeAuth, action: isLocked, actionArgs: [{"username":"_lastUser","vaultId":"default"}]
2023-02-10 12:45:26.170  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: IonicNativeAuth99589142, service: IonicNativeAuth, action: setPasscodeEnabled, actionArgs: [{"username":"_lastUser","vaultId":"default"},false]
2023-02-10 12:45:26.173  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: IonicNativeAuth99589143, service: IonicNativeAuth, action: getConfig, actionArgs: [{"username":"_lastUser","vaultId":"default"}]
2023-02-10 12:45:26.183  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: IonicNativeAuth99589144, service: IonicNativeAuth, action: setBiometricsEnabled, actionArgs: [{"username":"_lastUser","vaultId":"default"},false]
2023-02-10 12:45:26.199  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: IonicNativeAuth99589145, service: IonicNativeAuth, action: setSecureStorageModeEnabled, actionArgs: [{"username":"_lastUser","vaultId":"default"},false]
2023-02-10 12:45:26.200  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: IonicNativeAuth99589146, service: IonicNativeAuth, action: isInUse, actionArgs: [{"username":"_lastUser","vaultId":"default"}]
2023-02-10 12:45:26.203  7761-7761  Capacitor/Console       com.example.app                      I  File: http://localhost/main.1aeaa477f2c361a9bad0.js - Line 1 - Msg: Vault 4 migration failed Error: no data in legacy vault
2023-02-10 12:45:26.203  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: VaultPlugin99589147, service: VaultPlugin, action: unlock, actionArgs: [{"deviceSecurityType":"Both","androidBiometricsPreferStrongVaultOrSystemPasscode":"StrongVault","shouldClearVaultAfterTooManyFailedAttempts":false,"customPasscodeInvalidUnlockAttempts":5,"unlockVaultOnLoad":false,"key":"myapp.vault","type":"DeviceSecurity","androidBiometricsPromptTitle":"MyApp Login","lockAfterBackgrounded":3600000,"androidBiometricsNegativeButtonText":"Cancel","androidBiometricsPromptDescription":"","androidBiometricsPromptSubtitle":""}]
2023-02-10 12:45:26.213  7761-7761  Capacitor/Plugin        com.example.app                      V  To native (Cordova plugin): callbackId: VaultPlugin99589148, service: VaultPlugin, action: requestBiometricPrompt, actionArgs: [{"deviceSecurityType":"Both","androidBiometricsPreferStrongVaultOrSystemPasscode":"StrongVault","shouldClearVaultAfterTooManyFailedAttempts":false,"customPasscodeInvalidUnlockAttempts":5,"unlockVaultOnLoad":false,"key":"myapp.vault","type":"DeviceSecurity","androidBiometricsPromptTitle":"MyApp Login","lockAfterBackgrounded":3600000,"androidBiometricsNegativeButtonText":"Cancel","androidBiometricsPromptDescription":"","androidBiometricsPromptSubtitle":""}]
2023-02-10 12:45:26.319  7761-7761  Capacitor               com.example.app                      D  App paused
2023-02-10 12:45:26.373  7761-7790  EGL_emulation           com.example.app                      D  app_time_stats: avg=491.66ms min=151.37ms max=970.98ms count=3
2023-02-10 12:45:26.602  7761-7790  Parcel                  com.example.app                      W  Expecting binder but got null!
2023-02-10 12:45:26.759  7761-7761  AutofillManager         com.example.app                      D  Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]